{
  "name": "mixio",
  "version": "0.1.0",
  "description": "Mixio AI skills: manage projects, Cast & World references, and episode script/shot breakdown; generate images and video through Studio jobs; manage media workspaces; run continuity evaluations. Works with Claude Code, Cursor, Codex, and MCP-compatible agents.",
  "author": {
    "name": "Mixio",
    "email": "dev@mixio.pro",
    "url": "https://mixio.pro"
  },
  "homepage": "https://mixio.pro",
  "repository": "https://github.com/mixiopro/skills",
  "license": "Apache-2.0",
  "keywords": [
    "mixio",
    "image-generation",
    "video-generation",
    "media",
    "mcp",
    "ai-video",
    "ai-image",
    "creative",
    "workspace",
    "project-management",
    "script-breakdown"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Mixio",
    "shortDescription": "AI media generation and workspace management",
    "longDescription": "Manage Mixio Studio projects, Cast & World references (characters, locations, props), and episode script/scene/shot breakdown. Generate images and video through Studio jobs with reference consistency. Manage media workspaces, upload files, and run continuity evaluations. Built for film, media, and creative professionals.",
    "developerName": "Mixio",
    "category": "Creativity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://mixio.pro",
    "defaultPrompt": [
      "Generate a cinematic establishing shot of a mountain landscape at golden hour",
      "Add reference images and wardrobe notes for this character",
      "Break this script into scenes and shots for episode 3"
    ],
    "brandColor": "#0a0a0a"
  }
}
