{
  "name": "mixio",
  "version": "0.1.0",
  "description": "Mixio AI skills: generate images, video, and audio with 10+ models, manage media workspaces, upload/cache files, and track usage credits. Works with Claude Code, Cursor, Codex, and MCP-compatible agents.",
  "author": {
    "name": "Mixio",
    "email": "dev@mixio.pro",
    "url": "https://mixio.pro"
  },
  "homepage": "https://mixio.pro",
  "repository": "https://github.com/mixiopro/skills",
  "license": "Apache-2.0",
  "keywords": [
    "mixio",
    "image-generation",
    "video-generation",
    "audio-generation",
    "media",
    "mcp",
    "ai-video",
    "ai-image",
    "creative",
    "workspace"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Mixio",
    "shortDescription": "AI media generation and workspace management",
    "longDescription": "Generate images, video, and audio with AI models (Fal, Gemini, GPT-Image, Sora, BytePlus). Manage media workspaces, upload files, track usage and credits. Built for film, media, and creative professionals.",
    "developerName": "Mixio",
    "category": "Creativity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://mixio.pro",
    "defaultPrompt": [
      "Generate a cinematic establishing shot of a mountain landscape at golden hour",
      "Upload this video to my workspace and get a public URL",
      "Show my credit balance and recent generation history"
    ],
    "brandColor": "#0a0a0a"
  }
}
