{
  "mcpServers": {
    "mixio": {
      "command": "npx",
      "args": ["-y", "@mixio-pro/mcp"],
      "env": {
        "MIXIO_API_KEY": "${user_config.mixio_api_key}",
        "MIXIO_BASE_URL": "${user_config.mixio_base_url}"
      }
    }
  }
}
